{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JABA88TO;Initial Catalog=stocksapp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
